<!DOCTYPE html>
<html lang="nl" class="content">
    <head>
        <meta charset="UTF-8">
        <meta name="Robots"       content="All">
        <meta name="author"       content="">
        <meta name="copyright"    content="Mario Bressanone">
        <meta name="description"  content="Onze chefs bereiden tradionele pizza's met dunne bodem en
                                         klassieke pastagerechten. Ook bezorging aan huis.">
        <meta name="keywords"     content="pizza, pasta, cursus, workshop">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/mario.css"/>
      <link rel="stylesheet" href="css/menu.css"/>
      <link rel="stylesheet" href="css/tabel.css"/>
      <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
      <title>Mario's pizza</title>
    </head>
    <body>
        <header> </header>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="pizzas.html">Pizza's</a>
            <a class="active" href="pastas.html">Pasta's</a>
            <a href="bestel.html">Bestellen</a>
            <a href="cursus.html">Cursus</a>
            <a href="overons.html">Over ons</a>
            <a href="login.html">Login</a>
        </nav>
        <br/>
        <article>
            <h1>Welkom bij Mario's Pizza's</h1>
            <br/>
            <br/>
            <table>
                <tr>
                    <td>
                        <img class="imgtb" src="afb/bolognese.jpg" alt="bolognese"/>
                    </td>
                    <td>
                        <b><a id="macaroni" >Macaroni Bolognese</a></b>
                    </td>
                    <td>
                        <p>
                            Met traditionele, huisgemaakte gehaktsaus
                            <br/>
                            &euro; 8,00
                            <br/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="imgtb" src="afb/gorgonzola.jpg" alt="gorgonzola"/>
                    </td>
                    <td>
                        <b><a id="farfalle" >Farfalle Gorgonzola</a></b>
                    </td>
                    <td>
                        <p>
                            Vlinderpasta met picante gorgonzola
                            <br/>
                            &euro; 9,50
                            <br/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="imgtb" src="afb/vongole.jpg" alt="vongole"/>
                    </td>
                    <td>
                        <b><a id="spaghetti" >Spaghetti Vongole</a></b>
                    </td>
                    <td>
                        <p>
                            Met verse kokkels uit de Waddenzee
                            <br/>
                            &euro; 12,50
                            <br/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="imgtb" src="afb/pesto.jpg" alt="pesto"/>
                    </td>
                    <td>
                        <b><a id="fusilli" >Fusilli Pesto</a></b>
                    </td>
                    <td>
                        <p>
                            Met de echte pesto uit Genua
                            <br/>
                            &euro; 7,00
                            <br/>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="imgtb" src="afb/lasagne.jpg" alt="lasagne"/>
                    </td>
                    <td>
                        <b><a id="lasagne" >Lasagne Classico</a></b>
                    </td>
                    <td>
                        <p>
                            Deeggerecht met kaas en bolognesesaus uit de oven
                            <br/>
                            &euro; 11,00
                            <br/>
                        </p>
                    </td>
                </tr>
            </table>

        </article>
        <br/>
        <br/>
        <br/>
        <br/>
        <footer>
            <p> 
                &copy; 2020-2025 Mario Bressanone
                <a class="a" href="alv.html" target="_blank">Levervoorwaarden</a>
            </p>
        </footer>
    </body>
</html>